nameservice/information.proto

// Syntax for the proto buffers. This is required.
syntax = "proto3";


// This package is called information because it provides information through three services.
// The first is a names service that takes a request with an id and gets a name.
// The second is a number service that takes a request with an id and gets a number.
// The thisd is a personality service that tells you the perosnality of an id.
package information;


/////////
// SERVICES
/////////

// This is the names service
service Names {
	rpc GetNames (request) returns (name) {}
}

// This is the number service
service Number {
	rpc GetNumbers (request) returns (number) {}
}

// This is the personality service
service Personality {
	rpc GetPersonality (request) returns (personality) {}
}

/////////
// MESSAGES
/////////

// This is the request that all services use
message request (
	int64 id =1
)

// This is the message the names service returns 
message name (
	string name =1
)

// This is the message the number service returns 
message number (
	int64 number =1
)

// This is the message the personality service returns 
message personality (
	string personality =1
)